# domain name
DOMAIN_NAME=lpeggy.42.fr
# certificate
CERTS_=./xxx
# mariadb/mysql setup
DB_NAME=wp
#MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user

WP_WEBSITE_URL=lpeggy.42.fr
WP_WEBSITE_TITLE=lpeggy
WP_ADMIN_USER=lpeggy
WP_ADMIN_PASSWORD=pass
WP_ADMIN_EMAIL=lpeggy@42.fr
