# domain name
DOMAIN_NAME=lpeggy.42.fr
# certificate
CERTS_=./xxx
# mariadb/mysql setup
DB_NAME=wp
MYSQL_ROOT_PASSWORD=2121root
MYSQL_USER=lpeggy
MYSQL_PASSWORD=2121

WP_WEBSITE_URL=94.154.11.107
#WP_WEBSITE_URL=lpeggy.42.fr
WP_WEBSITE_TITLE=heyo
WP_ADMIN_USER=lpeggy
WP_ADMIN_PASSWORD=2121wp
WP_ADMIN_EMAIL=lpeggy@42.fr
WP_SECOND_USER=pony
WP_SECOND_EMAIL=pony@42.fr
WP_SECOND_PASSWORD=2121

FTP_USER=pony
FTP_USER_PASSWORD=2121ftp
